{
  "name": "k65.t2",
  "version": "1.0.0",
  "description": "uses parser",
  "license": "ISC",
  "author": "Kai Henningsen <kai.extern@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run tsc",
    "test": "npm run build && echo starting... && node dist/index.js test/m6502.converted.asm > test/m6502.converted.json; echo done rc=$?",
    "tsc": "tsc --build"
  },
  "dependencies": {
    "chevrotain": "^12.0.0",
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "@types/moo": "^0.5.10",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
